<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}
    {% endblock title %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'home/images/favicon.png' %}" type="image/x-icon">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* styling navbar  */
 .icons{
    border-radius: 25%;
    border: 2px solid yellow;
    width: 40px;
    height: auto;
    margin-right: 5px;
    padding: 5px 5px;
    background: #fff;
    transition: 0.3s ease;
}
.icons:hover{
    padding: 7px 7px;
    background-color: yellow;
    border: 3px solid rgb(179, 140, 140);
}
.nav-right ul{
    list-style-type: none;
    float: right;
    margin-right: 55px;
    margin-top: 8px;
}
.nav-right ul .list-items{
    display: inline-block;
} 

/* styling side bar  */

.navigation{
    position: fixed;
    width: 42px;
    height: 100%;
    background: #fff;
    transition: 0.6s ease;
    overflow: hidden;
}
.navigation:hover{
    width: 200px;
}
.navigation.active{
    width: 200px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: #ea1d63;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #000;
}
.navigation ul li a:hover{
    color: #fff;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 45px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 8px;
}
.navigation ul li a .icon .fa{
    width: 30px;
    height: auto;
    font-size: 34px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: start;
    white-space: nowrap;
}
.toggle{
    cursor: pointer;
}
.toggle.active{
    padding: 1px 1px;
    background-color: yellow;
    border: 3px solid rgb(179, 140, 140);
}
.toggle:before{
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 40px;
    font-size: 30px;
    text-align: center;
    color: #fff;
}
.ml-3{
    margin-left: 8px;
}
.back{
    display: none;
}
@media (max-width: 767px){
    .navigation{
        left: -60px;
    }
    .navigation.active{
        left: 0px;
        width: 100%;
    }
    .nav-right{
        position: absolute;
        top: 2%;
        right: 20%;
    }
    .icons{
        width: 50px;
        height: auto;
    }
    .ml-3{
        margin-left: +10px;
    }
    .back{
        display: block;
    }
}
     {% block style %}
    {% endblock style %} </style>
    {% block links %}
    {% endblock links %}
</head>

<body>


    <!-- navbar  -->
    <div class="navbar">
        <nav>
            <div class="nav-right">
                <ul>
                    <li style="color:white">Welcome <b>{{ request.user }}</b></li>
                    <li class="list-items"><a href="{% url 'home_index' %}"><img class="icons" src="{% static 'home/images/home.png' %} " alt="Home"></a></li>
                    <li class="list-items"><a href="#"><img class="icons" src="{% static 'home/images/profile-user.png' %} "
                                alt="Profile"></a>
                    </li>
                    <li class="list-items"><a href="#"><img class="icons" src="{% static 'home/images/settings.png' %} "
                                alt="Settings"></a>
                    </li>
                    <li class="list-items">
                        <div class="toggle ml-3" onclick="toggleMenu()"><img class="icons" src="{% static 'home/images/menu.png' %} "
                                alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <!-- sidebar  -->
    <div class="navigation">
        <ul>
            <li>
            <style>
            a.active{
                background-color: #ea1d63;
            }
            .navigation ul li a{
                position: relative;
                display: block;
                width: 100%;
                display: flex;
                text-decoration: none;
                color: #000;
            }
            </style>
                <a href="{% url 'home_index' %}" class="{% block home %}{% endblock home %}">
                    <span class="icon"><img class="fa" src="{% static 'home/images/home.png' %} " alt=""></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="/profile" class="{% block profile %}{% endblock profile %}">
                    <span class="icon"><img class="fa" src="{% static 'home/images/profile-user.png' %} " alt=""></span>
                    <span class="title">Profile</span>
                </a>
            </li>
            <li>
                <a href="/test" class="{% block test %}{% endblock test %} ">
                    <span class="icon"><img class="fa" src="{% static 'home/images/test.png' %} " alt=""></span>
                    <span class="title">Test</span>
                </a>
            </li>
            <li>
                <a href="/result" class="{% block result %}{% endblock result %}">
                    <span class="icon"><img class="fa" src="{% static 'home/images/Result.png' %} " alt=""></span>
                    <span class="title">Result</span>
                </a>
            </li>
            <li>
                <a href="/assignment" class="{% block assignment %}{% endblock assignment %}">
                    <span class="icon"><img class="fa" src="{% static 'home/images/Assignment.png' %} " alt=""></span>
                    <span class="title">Assignment</span>
                </a>
            </li>
            <li>
                <a href="/material" class="{% block material %}{% endblock material %}">
                    <span class="icon"><img class="fa" src="{% static 'home/images/StudyMaterial.png' %} " alt=""></span>
                    <span class="title">Study Material</span>
                </a>
            </li>
            <li>
                <a href="/annoncement" class="{% block announcement %}{% endblock announcement %}">
                    <span class="icon"><img class="fa" src="{% static 'home/images/promotion.png' %} " alt=""></span>
                    <span class="title">Announcement</span>
                </a>
            </li>
            <li>
                <a href="/settings" class="{% block settings %}{% endblock settings %}">
                    <span class="icon"><img class="fa" src="{% static 'home/images/settings.png' %} " alt=""></span>
                    <span class="title">Settings</span>
                </a>
            </li>
            <li>
                <a href="{% url 'reset_password' %}" class="{% block password %}{% endblock password %} ">
                    <span class="icon"><img class="fa" src="{% static 'home/images/password.png' %} " alt=""></span>
                    <span class="title">Password</span>
                </a>
            </li>
            <li>
                <a href="{% url 'logout' %}">
                    <span class="icon"><img class="fa" src="{% static 'home/images/logout.png' %} " alt=""></span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
            <li class="back">
                <a href="#" onclick="toggleMenu()">
                    <span class="icon"><img class="fa" src="{% static 'home/images/previous.png' %} " alt=""></span>
                    <span class="title">Back</span>
                </a>
            </li>
        </ul>
    </div>
    {% block body %}
    {% endblock body %}
    <script>
        function toggleMenu() {
            let navigation = document.querySelector('.navigation');
            let toggle = document.querySelector('.toggle');
            navigation.classList.toggle('active');
            toggle.classList.toggle('active');

        }
    </script>


</body>

</html>